<html>

<head>
  <title>
    SELECTO
  </title>
  <style>
    input[type=text] {
      width: 400px;
      align: center;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #E0E0E0;
    }

    input[type=submit] {
      width: 400px;
      align: center;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
    }

    h3,
    p {
      text-align: center;
    }

    .body {
      background-color: #F5F5F5;
      height: 100%;
      padding: 100px;
    }

    .reset {

      background-color: white;
      float: center;
      height: 400px;
      width: 500px;
      margin: 0 auto;
      padding: 20px 20px;
      box-sizing: border-box;
    }
  </style>

  <head>

    <body>
      <div class="body">
        <div class="reset">
          <h3>
            Forgot Password
          </h3>
          <p align="center">No Problem! Enter your email or username below and we
            <br> will send you an email with instruction to reset your
            <br> password.</p>
          <form action=<a href="mailto:shauryanigam98@gmail.com">
            <input type="text" placeholder="Email or Username">
            <br>
            <input type="submit" value="Request Reset link via email">
          </form>
          <p>
            <a href="login.html"> Forgot password?</a>|Not Registered Yet?
            <a href="signup.html">Sign Up</a>
          </p>
        </div>
    </body>
    </html