<html>

<head>
	<title>SELECTO</title>
	<style>
		h1 {
			font-family: Comic sans MS;
		}

		.sign {
			background-color: lightblue;
			height: 80px;
		}

		.form {
			background-color: yellow;
			height: 100%-50px;
			;
		}

		h1 {
			align: center;
		}

		input[type=text],
		input[type=password],
		input[type=email],
		input[type=date] {
			width: 500px;
			align: center;
			padding: 12px 20px;
			margin: 8px 15px;
			box-sizing: border-box;
			background-color: lightgrey;
		}

		input[type=submit] {
			width: 200px;
			align: center;
			padding: 12px 20px;
			margin: 8px 15px;
			background-color: #00FF33;
		}
	</style>
</head>
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "mydata";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}

$sql = "insert into signup values('2',$name,$email,$password,$repassword,$date)";
if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
}
mysqli_close($conn);
?>
<script>
	function validateform() {
		var name = document.myform.name.value;
		var password = document.myform.password.value;
		var re-password=document.myform.repassword.value;
		var email = document.myform.email.value;
		var atposition = x.indexOf("@");
		var dotposition = x.lastIndexOf(".");
		if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
			alert("Please enter a valid e-mail address \n atpostion:" + atposition + "\n dotposition:" + dotposition);
			return false;
		}

		if (name == null || name == "") {
			alert("Name can't be blank");
			return false;
		}
		if (password.length < 6) {
			alert("Password must be at least 6 characters long.");
			return false;
		}
		if (password != re - password) {
			alert("password must be same!");
			return false;
		}
	}  
</script>

<body>
	<div class="sign">
		<h1>
			Sign Up
		</h1>
	</div>
	<div class="form">
		<form action="" method="post" name="myform" onsubmit="return validateform()">
			<input type="text" placeholder="Username" name="name" required>
			<br>
			<input type="email" placeholder="EmailID" name="email" required>
			<br>
			<input type="password" placeholder="Password" name="password" required>
			<br>
			<input type="password" placeholder="Re-Type Password" name="repassword" required>
			<br>
			<input type="date" name="date">
			<p>Gender:</p>
			<p>
				<input type="radio" name="gender" value="male" checked>Male</p>
			<p>
				<input type="radio" name="gender" value="female">Female</p>
			<input type="submit" name="submit" value="Sign up">
		</form>
	</div>
</body>

</html>